{
  "name": "ashra-log",
  "description": "Ashra Log can capture all your console output such as [info, log, error, warn] and HTTP request information that you can use later as your uses.",
  "version": "0.0.7",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashra-tech/ashra-log"
  },
  "bugs": {
    "url": "https://github.com/ashra-tech/ashra-log/issues"
  },
  "homepage": "https://github.com/ashra-tech/ashra-log#readme",
  "keywords": [
    "ashra-log",
    "console-log-capture",
    "console-log",
    "console-log-store",
    "logger",
    "dev"
  ],
  "author": "Ashra Tech <drash@ashra.academy>",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc",
    "prepare": "npm run build"
  }
}
