{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.10.0",
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
